<!DOCTYPE html>
<html lang="en">
<head>
	<title>hola css!</title>
	<style type="text/css">
		.table {
				display: table;
				table-layout: fixed;
				width: 50%;
				border: 1px solid;
				background-color: hotpink;
				border-collapse: collapse;
			}
			.thead{
				display: table-header-group;
				background-color: lightblue;
			}

			.tbody {
				display: table-row-group;
				background-color: lightsalmon;

			}
			
			.tfoot {
				display: table-footer-group;
				background-color: lightgreen;
			}
			.row{
				display: table-row;
				border: 3px solid
			}
			.th{
				display: table-cell;
				padding: 3px;
				border: 1px solid
				font-weight: bold;
			}
			.td, .tf{
				display: table-cell;
				padding: 3px;
				border: 1px solid
				
			}
			
			.cspan{
				/*width: 137%;*/
				width: 200%;
				background-color: lightsalmon;
			}
			.rspan{
				float: left;
				display: inline-block;
				position: relative;
				top: 15px;
				width: 100%;
				background-color: lightsalmon;
			}


	</style>
</head>
<body>
		<div class="table">
			<div class="thead">
				<div class="row">
					<div class="th"> Qué </div>
					<div class="th"> hace? </div>
			</div>
			<div class="tbody">
				<div class="row">
				<div class="cspan"> Abarco dos columnas </div>
			</div>
			<div class="row">
					<div class="td"> Juan </div>
					<div class="rspan"> Pérez </div>
			</div>
			<div class="row">
					<div class="td"> María </div>
					<div class="td"></div>
			</div>
			<div class="tfoot">
				<div class="row">
					<div class="tf"> Total 1 </div>
					<div class="tf"> Total 2 </div>
			</div>
			</div>
		</div>
</body>
</html>